{
  "name": "fertilityApp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/peterampazzo/fertilityApp.git",
  "author": "Pietro Rampazzo <pietro@rampazzo.co>",
  "license": "MIT",
  "dependencies": {
    "app-store-scraper": "^0.17.0",
    "google-play-scraper": "^8.1.0"
  }
}
